@media screen and (max-width: 991px) {
  h3 {
    font-size: 1.2rem;
  }

  .nav-toggle {
    display: block;
    margin-right: 20px;
  }

  .main-nav {
    overflow: initial;
  }
  .nav-link {
    position: absolute;
    background-color: white;
    left: -100%;
    top: 100%;
    width: 100%;
    padding-block: 20px;
  }

  .nav-link.active {
    left: 0;
  }

  .nav-link ul {
    flex-direction: column;
  }

  .example-card {
    width: 49%;
    height: 180px;
  }
}

@media screen and (max-width: 767px) {
  .headrer-section {
    flex-direction: column-reverse;
  }

  .header-left {
    text-align: center;
  }

  .feature-card {
    min-width: 50%;
  }

  .big-feature-container {
    flex-direction: column;
  }

  .big-feature-container-2 {
    flex-direction: column-reverse;
  }

  .footer-menu {
    flex-direction: column;
    gap: 45px;
    align-items: center;
  }

  .subfooter-1 {
    flex-direction: row;
    align-items: center;
    padding-bottom: 12px;
    flex-wrap: nowrap;
  }

  .header-left .btn-dark,
  .cta-section-container .btn-dark {
    width: 70%;
  }

  .link-column {
    align-items: center;
  }
}

@media screen and (max-width: 479px) {
  :root {
    --padding-inline-section: 10px;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  p {
    font-size: 1rem;
  }

  .feature-card {
    min-width: 100%;
  }

  .example-card {
    width: 100%;
  }

  .subfooter-2 a[href="#"] {
    width: 15px;
    height: 15px;
  }
}
