@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Lobster&family=Merriweather&family=Montserrat&family=Poppins:wght@400;700&family=Roboto:wght@400;700&family=Sacramento&display=swap");

/* reset  ðŸ§¿ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "poppins", sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-family: "roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

/*  Utility classes ðŸ§¿ */
.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}

.flex {
  display: flex;
  align-items: center;
}

ul {
  list-style: none;
}

.hover-link {
  color: var(--primary-text-color);
  font-weight: 520;
  transition: 0.2s ease-out;
}

.hover-link:hover {
  color: var(--accent-color);
}

.btn-dark {
  background-color: var(--accent-color);
  border-radius: 6px;
  color: white;
  padding: 6px 19px;
  transition: 0.2s ease-in-out;
}

.btn-dark:hover {
  background-color: var(--accent-color-dark);
  color: white;
}

.btn-light {
  border: 1px solid var(--accent-color);
  border-radius: 6px;
  padding: 6px 20px;
  transition: 0.2s ease-in-out;
}

.btn-light:hover {
  color: var(--accent-color-dark);
  border-color: var(--accent-color-dark);
}

/* top-banner ðŸ§¿ */
.top-banner {
  background-color: #4fb3d4;
  background-image: url(assets/asset\ 32.png);
  background-size: 300px;
}
.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/* main-nav ðŸ§¿ */
.main-nav {
  margin-top: 20px;
  justify-content: space-between;
  position: relative;
}

.company-logo img {
  width: 200px;
}

.nav-link {
  flex-basis: 730px;
}

.nav-link ul {
  justify-content: center;
  gap: 40px;
}

.nav-toggle {
  display: none;
}

/* Header ðŸ§¿ */
header {
  padding: 50px var(--padding-inline-section) 0;
}

.headrer-section {
  justify-content: center;
  gap: 50px;
}

.header-left {
  max-width: 100vw;
}

.header-left h2 {
  margin-bottom: 20px;
}

.header-left p {
  margin-bottom: 20px;
}

.header-right img {
  width: 100%;
}

/* companies-section ðŸ§¿ */
.companies-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}

.logos {
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
}

.logo {
  height: 46px;
}

/* feature-section ðŸ§¿ */
.feature-section {
  margin-top: 80px;
  background-image: url(assets/asset\ 34.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.feature-header {
  text-align: center;
}

.feature-header h2 {
  margin-bottom: 20px;
}

.feature-area {
  flex-wrap: wrap;
  margin-top: 75px;
  justify-content: space-between;
  text-align: center;
  row-gap: 40px;
}

.feature-card {
  flex-direction: column;
  gap: 15px;
  max-width: 30%;
}

.feature-area img {
width: 50px;
}

/* big-feature-section ðŸ§¿ */
.big-feature-section {
  padding: 55px var(--padding-inline-section) 0px;
}

.big-feature-container {
  gap: 30px;
  background-image: url(assets/asset\ 35.svg);
  background-repeat: no-repeat;
  background-position: 575px 290px;
}

.big-feature-container-2 {
  background-image: url(assets/asset\ 35.svg);
  background-repeat: no-repeat;
  background-position: 1px 290px;
}

.feature-img img {
  width: 100%;
}

.feature-desc {
  flex-direction: column;
  align-items: flex-start;
}

.feature-desc-title {
  color: var(--primary-text-color);
  font-weight: 550;
}

.feature-desc-1 h4,
.feature-desc-1 h3,
.feature-desc-1 p {
  padding-bottom: 10px;
}

.feature-desc-2 {
  padding-block: 25px;
}

.feature-desc-2 h4,
.feature-desc-2 h3 {
  padding-bottom: 20px;
}

.feature-desc-2 p {
  color: var(--primary-text-color);
}

.feature-desc-3 {
  flex-direction: row;
  column-gap: 10px;
}

.feature-desc-3 img {
  height: 50px;
}

.feature-desc-3 h5 {
  color: var(--secondary-text-color);
}

/*example-section ðŸ§¿ */
.example-section {
  margin-top: 60px;
}

.example-header {
  text-align: center;
}

.example-header h2 {
  margin-bottom: 20px;
}

.example-area {
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-card1{
  background: linear-gradient(
    160deg,
    rgba(116, 192, 206, 0.1) 22%,
    rgba(30, 28, 85, 0.63) 70%
  ),
  url(assets/asset\ 36.jpeg);
}

.example-card2 {
  background: linear-gradient(
      160deg,
      rgba(116, 192, 206, 0.1) 22%,
      rgba(30, 28, 85, 0.73) 70%
    ),
    url(assets/asset\ 37.jpeg);
}

.example-card3{
  background: linear-gradient(
      160deg,
      rgba(116, 192, 206, 0.1) 22%,
      rgba(30, 28, 85, 0.3) 70%
    ),
    url(assets/asset\ 38.jpeg);

}

.example-card4{
  background: linear-gradient(
      160deg,
      rgba(116, 192, 206, 0.5) 22%,
      rgba(30, 28, 85, 0.73) 70%
    ),
    url(assets/asset\ 39.jpeg);
}

.example-card {
  background-repeat: no-repeat;
  background-size: cover;
  width: 23%;
  margin-top: 20px;
  position: relative;
  height: 300px;
  background-color: var(--primary-text-color);
  color: white;
}

.example-card:hover {
  box-shadow: 5px 6px 13px 0px rgba(24, 59, 86, 0.37),
    5px 6px 13px 0px rgba(24, 59, 86, 0.37),
    5px 6px 13px 0px rgba(24, 59, 86, 0.37);
  transform: translate(3px, 3px);
}

.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
}

/* cta-section ðŸ§¿ */
.cta-section {
  background-color: var(--primary-text-color);
  margin-top: 40px;
}

.cta-section-container {
  flex-direction: column;
}

.cta-section h3 {
  color: white;
  margin-top: 20px;
}

.cta-section-container p {
  margin-block: 30px;
}
.cta-btn {
  text-align: center;
  margin-bottom: 40px;
}

/* footer ðŸ§¿ */
footer {
  background-color: #ebf2fa;
}

.footer-menu {
  justify-content: space-between;
  align-items: flex-start;
  padding: 35px;
}

.link-column {
  flex-direction: column;
  align-items: flex-start;
}

.link-column h4 {
  margin-bottom: 15px;
}

.link-column a {
  margin-block: 5px;
  font-weight: 500;
}

/* subfooter ðŸ§¿*/
.subfooter {
  background-color: lightblue;
  padding: 10px;
}

.subfooter-container {
  justify-content: center;
  flex-wrap: wrap;
}

.subfooter-1 {
  flex-wrap: wrap;
}

.subfooter-1 a {
  margin-inline: 20px;
  font-size: small;
  font-weight: initial;
}

.subfooter-2 {
  flex-wrap: wrap;
}

.subfooter-2 a {
  margin-left: 25px;
}

.subfooter-2 .li {
  background-image: url(assets/asset\ 30.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
}

.subfooter-2 .fb {
  background-image: url(assets/asset\ 28.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
}

.subfooter-2 .tw {
  background-image: url(assets/asset\ 29.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
}

.subfooter-2 .yt {
  background-image: url(assets/asset\ 31.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 30px;
  height: 20px;
}
